VITE_SUPABASE_URL=https://bcwznvdohrzbbomjvjpz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjd3pudmRvaHJ6YmJvbWp2anB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNjA5NDUsImV4cCI6MjA3NjYzNjk0NX0.3OZ4jjln8X8JZ2ZBJHjl8tz7hII0tialKqQM0QYFOxg
